{
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/experience-v2/landing.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
